CREATE STREAM Graph1(src int, dst int)
  FROM FILE 'data1.csv' LINE DELIMITED csv;

CREATE STREAM Graph2(src int, dst int)
  FROM FILE 'data2.csv' LINE DELIMITED csv;

CREATE STREAM Graph3(src int, dst int)
  FROM FILE 'data3.csv' LINE DELIMITED csv;

CREATE STREAM Graph4(src int, dst int)
  FROM FILE 'data4.csv' LINE DELIMITED csv;

SELECT A.src, A.dst, C.src, C.dst, D.dst
FROM Graph1 AS A, Graph2 AS B, Graph3 AS C, Graph4 AS D
WHERE A.dst = B.src AND B.dst = C.src AND C.dst = D.src AND D.dst > ${filter.condition.value};
